# Project-wide configuration file, can be used for package metadata and other tool configurations
# Example usage: global configuration for PEP8 (via flake8) setting or default pytest arguments
# Local usage: pip install pre-commit, pre-commit run --all-files

[isort]
# https://pycqa.github.io/isort/docs/configuration/options.html
line_length =
# see: https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
multi_line_output = 0
include_trailing_comma = True

[black]
line_length = 120

[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html
max-line-length = 120
verbose = 2
format = pylint
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
# see: https://www.flake8rules.com/
select = B, C, E, F, W, T4, B9
ignore = C101, C407, C408, E203, E402, E731, W503
    # C101: Coding magic comment not found
    # C407: Unnecessary <dict/list> comprehension - <builtin> can take a generator
    # C408: Unnecessary <dict/list/tuple> call - rewrite as a literal
    # E203	Whitespace before ':'
    # E402: module level import not at top of file
    # E731: Do not assign a lambda expression, use a def
    # W503	Line break occurred before a binary operator
per-file-ignores =
  **/__init__.py: F401, F403, F405
    # F401: module imported but unused
    # F403: ‘from module import *’ used; unable to detect undefined names
    # F405:	Name may be undefined, or defined from star imports: module
    # E501: ignore line length in constants file
